# Coffee-House-Management-System---Java-Spring-Boot-Application

./: pom.xml
src/main/java/com/coffeehouse/controller/: CoffeeController.java  OrderController.java
src/main/java/com/coffeehouse/model/: Coffee.java  Customer.java  Order.java
src/main/java/com/coffeehouse/repository/: CoffeeRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/coffeehouse/service/: CoffeeService.java  OrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
